html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: antiquewhite;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.5rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;

}

/* .title {
  font-size: 4.4rem;
  text-align: center;
} */

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 5px solid antiquewhite;
  margin-bottom: 1rem;
  outline: none;

}


.button {
  background-color: antiquewhite;
  color: black;
  padding: 1rem 2rem;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 200ms;
 
}

.button:hover {
  background-color: rgb(238, 208, 169);
}
/* for when the screen is bigger */
@media (min-width: 786px){
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  border: solid 5px antiquewhite;
  margin-bottom: 2rem;
  background-color: rgb(232, 240, 254);
  color: black;
  font-size: 1.9rem;

}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

/* .card--image {
  margin: 0 auto;
  display: block;
} */